<!DOCTYPE.HTML>
    <head>
        <html lang="eng">
          <meta charset="utf-8"/>
          <meta name="description"content="Miranda Priestly services can change your life foverer">
          <meta name="author" content="Miranda Priestly">
          <meta name="keywords" content="Personal Stylist">
          <title>Miranda Priestly - Personal Stylist</title>
          <link rel="stylesheet" href="style.css">
      
    
    </head>

    <body>
        <header class="black">
          <div class="container">
            <a href="index.html"><img class="logo" src="images/logo-mp.png" > </a>
            <ul class="ul-menu">
              <li class="li-menu"><a class="a-menu" href="index.html">Home</a></li>
              <li class="dropdown li-menu">
                <a class="a-menu" href="javascript:void(0)" class="dropbtn">Services</a>
                  <div class="dropdown-content">
                    <a class="a-menu" href="personal shopping/personal-shopping.html">Personal Shopping</a>
                    <a class="a-menu" href="special occasions/special-occasions.html">Special Occasions</a>
                    <a class="a-menu" href="master class/master-class.html">Master Class</a>
              <li class="li-menu"><a class="a-menu" href="contact/contact.html">Make your Appointment</a></li>	  
                  </div>
                </li>
              </ul>
            </div>     
        </header>

        <section class="content-wrapper">  
            <div class="main-img-wrapper">
                <img src="images/Miranda portraid.png" alt="photo of Miranda Priestly">
            </div>
            <div class="wrapper1">   
                <h1 class="title">Miranda Priestly </h1>
                <h3 class="subtitle">Personal Stylist</h3>
                <p class="first-paragraph"> As one of the leading trainers of Personal Stylists across the world, 
                    Miranda strives to give each client a unique experience. <br> <br> Change Your Image and Self Confidence. </p>
                <button class="button button1" onclick="window.location.href = 'contact/contact.html'">Make an appointment</button>
            </div>     
           
        </section>   
        <div class="columns-wrapper">
            <section class="container ">
                <h1 class="services"> Services </h1>
                
                  <div class="row">
                        <div class="column">
                          <div class="card white">
                            <img src="images/miranda personal shopping.png" alt="Jane" style="width:100%">
                            <div class="container">
                              <h3 class="title-column">Personal Shopping</h3>
                              
                              <p class="paragraph-column">Miranda’s Personal Shopping can be tailored to your individual needs. 
                               </p>
                              
                              <p><button class="button-columns" onclick="window.location.href = 'personal shopping/personal-shopping.html'">View more</button></p>
                            </div>
                          </div>
                        </div>
                      
                        <div class="column">
                          <div class="card white">
                            <img src="images/miranda special occasions.png" alt="Mike" style="width:100%">
                            <div class="container">
                              <h3 class="title-column">Special Occasions</h3>
                              <p class="paragraph-column">Looking for a fabulous outfit for a special occasion</p>
                            
                              <p><button class="button-columns" onclick="window.location.href = 'special occasions/special-occasions.html'">View more</button></p>
                            </div>
                          </div>
                        </div>
                      
                        <div class="column">
                          <div class="card white">
                            <img src="images/miranda master class.png" alt="John" style="width:100%">
                            <div class="container">
                              <h3 class="title-column">Master Classes</h3>
                              <p class="paragraph-column">VIP Masterclasses involves small intimate groups of approximately 25/30 people.</p>

                              <p></p><button class="button-columns" onclick="window.location.href = 'master class/master-class.html'" >View more</button></p>
                            </div>
                          </div>
                        </div>
                  </div>      
                           
            </section> 
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <h2 class="reviews">Reviews</h2>
            <!-- Full-width slides/quotes -->
            <div class="mySlides">
              <img class="images-slides" src="images/1.png" alt="Andrea Sachs"> <br>
              <q>Miranda Priestly has changed my life in so many levels that no one would believe if I tell. But the truth is,
                not only she changed my style completly but also my new style changed me as person, now I few much more 
                confidente. Even my husband keep sayng that I look gourgeos! 
              </q>
              <p class="author">- Andrea Sachs</p>
            </div>
          
            <div class="mySlides">
                <img class="images-slides" src="images/2.png" alt="Andrea Sachs"> <br>
              <q>I hate when people say that clothing style is just for women, it's 2019 people! We should wear whatever we want! 
              I like to have a specialist by my side when I have important events, I like to be different.
              </q>
              <p class="author">- Christian Metalcore</p>
            </div>
          
            <div class="mySlides">
              <img class="images-slides" src="images/5.png" alt="Andrea Sachs"> <br>
              <q>I won't lie to you, sometimes Miranda can be, let's say, a bit tough. 
                But I suppose this is excsatly what makes her so different from the other Personal Stylists that I have worked before.
                She knew from day one what I need, and didn't accepted less more than perfection for me. 
           </q>
              <p class="author">- Emily Blunt</p>
            </div>
          
            <!-- Next/prev buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
  
            <!-- Dots/bullets/indicators -->
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
       
            <script type="text/javascript" src="javascript.js"></script>    


           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              
            <footer class="footer-wrapper ">
                <div>
                    <div class="footer-column">
                      <li class="footer-list, footer-list-size">Services</li>
                        <ol class="footer-list"><a class="footer-link" href="personal shopping/personal-shopping.html">Personal Shopping</a></ol>
                        <ol class="footer-list"><a class="footer-link" href="special occasions/special-occasions.html">Special occasions</a></ol>
                        <ol class="footer-list"><a class="footer-link" href="master class/master-class.html">Master class</a></ol>
                    </div>

                    <div class="footer-column">
                      <li class="footer-list, footer-list-size">Contact</li>
                        <ol class="footer-list">Address: 29 E. 29th Street</ol>
                        <ol class="footer-list">New York NY 10016</ol>
                        <ol class="footer-list">Phone: 212-689-1902</ol>
                          
                    </div>

                    <div class="footer-column">
                      <li class="footer-list, footer-list-size">Follow</li>
                        <a href="https://www.facebook.com/camilla.ciol.3" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/CamilaCiol" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>
            </footer>
            <div>
                <p class="copy-right"> &#169; Copyright - Camila Ciol 2019</p>
            </div>
    </body>
</html>